AZURE_CLIENT_ID=5ff46d24-a31a-4d30-aaeb-f4715cf5e58d
AZURE_CLIENT_SECRET=7NM8Q~v2TAJWyj9_cQXCJUpsxHYFTzr5R0NBqa~F
AZURE_TENANT_ID=4419d016-6ca7-4bea-867b-c8f57e97f397
KEY_VAULT_URL=https://azure-key-vault-maple.vault.azure.net/
DATABASE_URL=postgresql://sjhdgfyesdgdewasa:eredsdSawsd53!ewrty$@server-dev.postgres.database.azure.com:5432/postgres